;
; depage
; I N T E R F A C E - I N I - F I L E
;

[colors]
color_background = #FFFFFF
color_face = #CCC8C4
color_font = #000000
color_active = #FF9900
color_active2 = #882200
color_inactive = #777777
color_component_face = #E3E3E3
color_component_font = #303238
color_component_line = #303238
color_input_face_active = #FFFFFF
color_input_face_inactive = #E3E3E3
color_input_font_active = #000000
color_input_font_inactive = #7C808F ;#454750
color_menu_face = #E3E3E3
color_menu_font = #303238
color_menu_line = #303238
color_tooltip_face = #FFFFFF
color_tooltip_font = #303238
color_tooltip_line = #303238
color_tooltipMsg_face = #FFC670
color_tooltipMsg_font = #000000
color_tooltipMsg_line = #303238
color_treeheadline_face = #666666
color_treeheadline_font = #FFFFFF

[components]
component_doubleclicktime = 200
component_height = 21
register_width = 30
register_space = 3
menu_line_height = 20

[fonts]
; ATTENTION!!!
;
; if you use non device-fonts, the font outline has to be
; published within the interface-flash-movie specified in
; the main.ini.
; until now you cannot use device-fonts for the vertical
; font, because flash cannot handle this.
;
; regular embed are:
;		Verdana
;
font = Verdana, Tahoma, Arial, Geneva, _sans
font_size = 12
font_device = true
font_linespacing = 16

font_source = Lucida Console, Bitstream Vera Sans, Courier New, Courier, _typewriter
font_source_size = 12
font_source_device = true
font_source_linespacing = 17

font_vertical = Verdana
font_vertical_size = 12
font_vertical_device = false
font_vertical_linespacing = 11

