;
; G E R O N I M O
; G L O B A L - I N I - F I L E
;
; (c)2003 jonas [jonas.info@gmx.net]
;

[path]
; set Paths for current installation
path_base = /depage_0.9.14/
path_server_root = /Library/Apache2/htdocs
path_projects = %path_base%/projects

path_phpcli = /usr/local/bin/php
path_imageMagick = 
path_gif2png = 

path_backup = %path_base%/backup

[mysql-database]
; set mysql authentification
db_host = localhost
db_database = depage
db_user = root
db_pass = killroy

; set table names
db_praefix = tt

[interface]
; set interface options
interface_language = de
interface_language_by_browser = true
interface_lib = lib_interface.swf
interface_scheme = interface_default.ini

interface_autologin = false
interface_autologin_user = root
interface_autologin_pass = 
interface_autologin_project = Hesse Internet

[log]
; set log options and table names

; this is a MySQL-formatted date
log_dateformat = %a %d %b %h:%m:%s %Y

log_sql_do = true
log_debug_do = true
log_pocket_do = true
log_auth_do = true

[mail]
; interface: [sendmail | smtp | mail]
mail_interface = smtp
mail_sender_adress = jonas.info@gmx.net

; smtp settings
mail_smtp_host = argonaut.home:10110
mail_smtp_auth = true
mail_smtp_user = jonas
mail_smtp_pass = letmein

; sendmail settings
mail_sendmail_path =
mail_sendmail_args =  

[pocket-server]
; set pocket server options
pocket_addr = 0.0.0.0
pocket_port = 19172
pocket_buffersize = 256
pocket_max_unused_time = 20

[thumbnails]
; set thumbnail size and quality
thumb_width = 100
thumb_height = 72
thumb_quality = 50

[backup]
; set backup options
backup_add_dev_backup = true

[debug]
; set debug options
debug_msg_host = 192.168.0.10
